{
  "name": "io-gui",
  "version": "1.1.0-archive",
  "description": "IoGui is a simple web framework for the web.",
  "jsnext:main": "build/io.js",
  "module": "build/io.js",
  "sideEffects": false,
  "scripts": {
    "docs": "node ./lib/generate-docs.js",
    "rollup": "rollup -c",
    "uglify-io": "uglifyjs build/io.js -cmo build/io.js --comments",
    "uglify-elements": "uglifyjs build/io-elements.js -cmo build/io-elements.js --comments",
    "uglify-extras": "uglifyjs build/io-extras.js -cmo build/io-extras.js --comments",
    "uglify": "npm run uglify-io && npm run uglify-elements && npm run uglify-extras",
    "build": "npm run rollup && npm run uglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/io-gui/io.git"
  },
  "author": "Aleksandar (Aki) Rodic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/io-gui/io/issues"
  },
  "homepage": "https://io-gui.dev",
  "devDependencies": {
    "@rollup/plugin-strip": "^2.1.0",
    "jsdoc-to-markdown": "^7.1.1",
    "rollup": "^2.70.2",
    "uglify-es": "^3.3.9"
  }
}
